{
  "name": "@deepseek-ai/dsh-desktop",
  "description": "Electron desktop shell: runs the harness as a child process and hosts the existing Web GUI",
  "version": "0.1.0-rc.6",
  "private": true,
  "type": "module",
  "main": "lib/main.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p .",
    "start": "electron .",
    "dev": "tsc -p . && electron .",
    "prepare:runtime": "node scripts/prepare-runtime.mjs",
    "dist": "tsc -p . && node scripts/prepare-runtime.mjs && electron-builder",
    "dist:mac": "tsc -p . && node scripts/prepare-runtime.mjs && electron-builder --mac",
    "dist:win": "tsc -p . && node scripts/prepare-runtime.mjs && electron-builder --win"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "electron": "^43.0.0",
    "electron-builder": "^25.1.8",
    "typescript": "^6.0.3"
  }
}
